# SpringApps

TodoApp/: .project  ReadMe.txt  pom.xml  readme.txt
TodoApp/src/main/java/com/na/todo/: TodoMain.java
TodoApp/src/main/java/com/na/todo/controller/: HomeController.java  LoginController.java  TodoController.java
TodoApp/src/main/java/com/na/todo/dao/: ITodoDAO.java  InMemoryTodoDAO.java  TodoInMemoryRepository.java
TodoApp/src/main/java/com/na/todo/exception/: NoSuchTodoException.java  TodoAlredyExistsException.java
TodoApp/src/main/java/com/na/todo/model/: Role.java  Todo.java  User.java
TodoApp/src/main/java/com/na/todo/repository/: TodoRepository.java  UserRepository.java
TodoApp/src/main/java/com/na/todo/service/: ILoginService.java  ITodoService.java  LoginService.java  TodoService.java
TodoApp/src/main/resources/: application.properties  import.sql
TodoApp/src/main/resources/static/css/app/: style.css
TodoApp/src/main/resources/static/js/app/: app.js
TodoApp/src/main/resources/static/js/app/controllers/: loginController.js  todoController.js
TodoApp/src/main/resources/static/js/app/model/: todos.js
TodoApp/src/main/resources/static/js/app/services/: loginService.js  todoService.js
TodoApp/src/main/resources/static/views/: index.html  login.html  login1.html  todo.html
TodoApp/src/test/java/com/na/todo/test/: LoginControllerTest.java  TodoAppIntegrationTest.java  TodoAppTest.java  TodoControllerTest.java  TodoRepositoryTest.java
eWhApp/: pom.xml
eWhApp/src/main/java/com/na/eWhApp/: EWhAppApplication.java
eWhApp/src/main/java/com/na/ewh/: EWhApplication.java
eWhApp/src/main/java/com/na/ewh/model/: Address.java  Commodity.java  ContactInfo.java  Container.java  Customer.java  (+4 more)
eWhApp/src/main/resources/: application.properties
eWhApp/src/test/java/com/na/eWhApp/: EWhAppApplicationTests.java
(+1 files in other folders)
