server.port=8180
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#Could not write content: No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
spring.jackson.serialization.fail-on-empty-beans=false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=update
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ewh
#spring.datasource.password=ewh
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#Below is the config which, H2 database uses by default(just for reference)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect